
function utils.array_pop() 
{
	local ArgCnt
	local ArrayVal
	eval ArrayVal=\(\”\${$1[@]}\”\)
	ArgCnt=${#ArrayVal[@]}
	(( ArgCnt — ))
	echo “${ArrayVal[$ArgCnt]}”
	eval $1=\(“\${$1[@]:0:$ArgCnt}”\)
}


function utils.arr_shift() 
{
	local ArrayVal
	eval ArrayVal=\(\”\${$1[@]}\”\)
	echo “${ArrayVal[0]}”
	eval $1=\(“\${$1[@]:1:99}”\)
}

function utils.arr_unshift() 
{
	[ $# -gt 1 ] || return 0
	eval $1=\(\”\${@:2:99}\” \”\${$1[@]}\” \)
}

function utils.assertNotEmpty() {
    : "${!1:? "$1 is empty, aborting."}"
}

function utils.assertIsSet() {
    [[ ! ${!1} && ${!1-_} ]] && {
        echo "$1 is not set, aborting." >&2
        return 1
    }
}
